Thu Sep 18 14:10:20 IST 2025
01_basic.sh
02_basic.sh
03_varDemo.sh
04_constVar.sh
05_arrays.sh
06_keyValArray.sh
07_stringops.sh
08_userinput.sh
09_aritmetic.sh
10_ifelse.sh
11_elifdemo.sh
12_case.sh
13_logicalopr.sh
14_logicalopr.sh
15_ternaryop.sh
16_forloop.sh
17_forwithfile.sh
18_forwithArray.sh
19_while.sh
20_untilLoop.sh
21_infiniteLoop.sh
22_infiniteForLoop.sh
23_whilereadfile.sh
24_readcsvwhile.sh
25_readcsvawkwhile.sh
26_functions.sh
27_funwithargs.sh
28_calculator.sh
29_runtimevals.sh
30_shiftingargs.sh
31_break.sh
32_continue.sh
33_connectivitycheck.sh
34_fileexistcheck.sh
35_dice.sh
36_checkroouser.sh
37_redirection.sh
\
allfiles.txt
names.txt
poly.csv
test.csv
